# bard-commons

./: README.md  pom.xml
common-apm/: pom.xml
common-apm/src/main/java/org/bardframework/commons/apm/elastic/: ElasticApmConfiguration.java
common-apm/src/test/resources/: elasticapm.properties
common-captcha/: pom.xml
common-captcha/src/main/java/org/bardframework/commons/captcha/: CaptchaService.java  CaptchaType.java  CaptchaTypeInfo.java  GeneratedCaptcha.java
common-config/: pom.xml
common-config/src/main/java/org/bardframework/commons/config/: ConfigKey.java  Configurator.java  ReloadableConfig.java  ResourceUtils.java
common-jackson/: pom.xml
common-monitoring/: pom.xml
common-monitoring/src/main/java/org/bardframework/commons/monitoring/: MonitoringConfiguration.java  MonitoringConfigurator.java  MonitoringSecurityConfigurer.java
common-opentelemetry/: pom.xml
common-opentelemetry/src/main/java/org/bardframework/commons/opentelemetry/: OpenTelemetryConfiguration.java  TraceIdFilter.java
common-qr/: pom.xml
common-qr/src/main/java/org/bardframework/commons/qr/: QrUtils.java
common-querydsl/: pom.xml
common-querydsl/src/main/java/org/bardframework/commons/querydsl/: QueryDslUtils.java
common-redis/: pom.xml
common-redis/src/main/java/org/bardframework/commons/redis/: AsMapDeserializer.java  AsMapSerializer.java  DataManager.java  DataManagerRedisImpl.java
common-reflection/: pom.xml
common-security/: pom.xml
common-security-redis/: pom.xml
common-security/src/main/java/org/bardframework/commons/security/: SecurityConfigurer.java
common-security/src/main/java/org/bardframework/commons/security/context/: CookieSecurityContextManagerAbstract.java  HeaderSecurityContextManagerAbstract.java  RequestSecurityContextManagerAbstract.java  SecurityContextManager.java  SecurityContextManagerAbstract.java
common-security/src/main/java/org/bardframework/commons/security/filter/: SecurityContextFilter.java
common-security/src/main/java/org/bardframework/commons/security/monitoring/: MonitoringSecurityConfigurer.java
common-sms/: pom.xml
common-sms/src/main/java/org/bardframework/commons/sms/: SmsConfig.java  SmsSender.java  SmsSenderDefault.java  SmsSenderHttpCall.java  SmsSenderHttpCallAbstract.java  SmsSenderHttpCallReloadable.java  SmsSenderNoOp.java  SmsSenderRanked.java
common-spring-boot/: pom.xml
common-swagger/: pom.xml
common-swagger/src/main/java/org/bardframework/commons/swagger/: SwaggerConfiguration.java  SwaggerConfigurator.java  SwaggerSecurityConfigurer.java
common-utils/: pom.xml
common-utils-persian/: pom.xml
common-utils/src/main/java/org/bardframework/commons/: Calendar.java  Configurator.java
common-utils/src/main/java/org/bardframework/commons/captcha/: CaptchaService.java
common-utils/src/main/java/org/bardframework/commons/config/: ConfigKey.java  ReloadableConfig.java
common-utils/src/main/java/org/bardframework/commons/converter/: LocalDateTimeToJalaliDateStringConverter.java  NoOpConverter.java  StringToEnumConverter.java
common-utils/src/main/java/org/bardframework/commons/exception/: CryptoException.java  ExistException.java  ImportDataValidationException.java  InUseDataDeleteException.java  InvalidFieldValueException.java  NotExistException.java
common-utils/src/main/java/org/bardframework/commons/model/: BaseData.java
common-utils/src/main/java/org/bardframework/commons/multicultural/: Calendar.java  Language.java
common-utils/src/main/java/org/bardframework/commons/reflection/: ExtensionMatchFileFilter.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFinder.java  MatchAllFileFilter.java
common-utils/src/main/java/org/bardframework/commons/sms/: SmsSender.java  SmsSenderHttpCall.java  SmsSenderHttpCallAbstract.java
common-utils/src/main/java/org/bardframework/commons/user/: User.java
common-utils/src/main/java/org/bardframework/commons/util/: ArrayUtils.java  AssertionUtils.java  CalendarUtils.java  CollectionUtils.java  Constants.java  DigestUtils.java  EncodingUtils.java  EncryptionUtil.java  FileUtils.java  HtmlUtils.java  ImageUtils.java  IranianNationalNoUtils.java  LetterConverterUtility.java  MapUtils.java  MoneyUtils.java  NumberUtils.java  OsUtils.java  PersianStringUtils.java  RandomUtils.java  ReflectionUtils.java  SerializationUtils.java  SoapUtils.java  StringUtils.java  UrlUtils.java  UtilityMethods.java  XmlUtils.java
common-utils/src/main/java/org/bardframework/commons/utils/: ArrayUtils.java  AssertionUtils.java  BytesUtils.java  CalendarUtils.java  CharSequenceUtils.java  CharUtils.java  CharsetUtils.java  CollectionUtils.java  DateTimeUtils.java  DigestUtils.java  EncodingUtils.java  EncryptionUtil.java  FileUtils.java  Fraction.java  HtmlUtils.java  IOUtils.java  ImageUtils.java  IpUtils.java  JarFileUtils.java  MapUtils.java  MoneyUtils.java  NumberUtils.java  ObjectUtils.java  OsUtils.java  RandomStringUtils.java  RandomUtils.java  ReflectionUtils.java  SerializationUtils.java  StringTemplateUtils.java  StringUtils.java  UrlUtils.java
common-utils/src/main/java/org/bardframework/commons/xml/: Base64Adapter.java
common-utils/src/test/java/org/bardframework/commons/util/: ArrayUtilsTest.java
common-utils/src/test/java/org/bardframework/commons/utils/: ArrayUtilsTest.java  StringUtilsTest.java
common-waf/: pom.xml
common-waf/src/main/java/org/bardframework/commons/waf/: RequestCallCounter.java  RequestCallCounterInMemory.java  RequestCallCounterRedis.java  RequestLimitChecker.java  WafConfiguration.java  WafFilter.java
common-web/: pom.xml
common-web/src/main/java/jakarta/servlet/: SingleThreadModel.java
common-web/src/main/java/jakarta/servlet/http/: HttpSessionContext.java
common-web/src/main/java/org/bardframework/commons/web/: BaseExceptionControllerAdvice.java  Calendar.java  ExceptionControllerAdvice.java  WildcardReloadableMessageSource.java
common-web/src/test/java/org/bardframework/commons/web/: WebTest.java  WebTestHelper.java
(+116 files in other folders)
