<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>12</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.commons</groupId>
    <artifactId>bard-commons</artifactId>
    <version>1.3.12</version>

    <packaging>pom</packaging>

    <modules>
        <module>common-captcha</module>
        <module>common-config</module>
        <module>common-jackson</module>
        <module>common-monitoring</module>
        <module>common-qr</module>
        <module>common-redis</module>
        <module>common-security</module>
        <module>common-security-redis</module>
        <module>common-sms</module>
        <module>common-spring-boot</module>
        <module>common-swagger</module>
        <module>common-utils</module>
        <module>common-utils-persian</module>
        <module>common-waf</module>
        <module>common-web</module>
    </modules>

    <properties>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <jalali-date.version>0.5.1</jalali-date.version>
        <google.zxing.version>3.5.0</google.zxing.version>
        <guava.version>31.1-jre</guava.version>
        <reflection.version>0.10.2</reflection.version>
        <springdoc.version>1.6.9</springdoc.version>
        <spring-boot-dependencies.version>2.7.0</spring-boot-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-utils-persian</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bardframework.commons</groupId>
                <artifactId>common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflection.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
