<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework</groupId>
        <artifactId>bard-parent</artifactId>
        <version>22</version>
        <relativePath/>
    </parent>

    <groupId>org.bardframework.commons</groupId>
    <artifactId>bard-commons</artifactId>
    <version>3.1.21</version>

    <packaging>pom</packaging>

    <modules>
        <module>common-apm</module>
        <module>common-captcha</module>
        <module>common-config</module>
        <module>common-jackson</module>
        <module>common-monitoring</module>
        <module>common-redis</module>
        <module>common-security</module>
        <module>common-security-redis</module>
        <module>common-sms</module>
        <module>common-spring-boot</module>
        <module>common-swagger</module>
        <module>common-utils</module>
        <module>common-utils-persian</module>
        <module>common-waf</module>
        <module>common-web</module>
    </modules>

    <properties>
        <bardframework.version>3.1.30</bardframework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bardframework</groupId>
                <artifactId>bard-bom</artifactId>
                <version>${bardframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
