<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bardframework.commons</groupId>
        <artifactId>commons</artifactId>
        <version>1399.01.25</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-utils-persian</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bardframework.commons</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>

</project>
